# AGOC

./: .project
Assiduous/: .classpath  .project  pom.xml
Assiduous/src/main/java/com/ass/client/: GMSBankClient.java  GMSBranchClient.java  GMSCityClient.java  GMSCountryClient.java  GMSCourseClient.java  GMSCourseMappingClient.java  GMSCourseScheduleClient.java  GMSCrAccountClient.java  GMSDrAccountClient.java  GMSGSTClient.java  GMSGymClient.java  GMSLedgerClient.java  GMSLocationClient.java  GMSPaymentClient.java  GMSRoomClient.java  GMSStateClient.java  GMSTraineeClient.java  GMSTxnClient.java  GMSUserClient.java
Assiduous/src/main/java/com/ass/configuration/: AppConfig.java  AppInitializer.java
Assiduous/src/main/java/com/ass/smtfp/: AttendanceController.java  GMSGymController.java  GymController.java  HomeController.java  HospitalController.java  RestaurentController.java
Assiduous/src/main/webapp/WEB-INF/: applicationContext.xml  tiles-servlet.xml
Assiduous/src/main/webapp/WEB-INF/tile/: tilesFtl.xml
Assiduous/src/main/webapp/WEB-INF/view/ftl/: page.ftl
Assiduous/src/main/webapp/WEB-INF/view/jsp/: attendanceLayout.jsp  client-login.jsp  footer.jsp  gymSettingLayout.jsp  header.jsp  home.jsp  hospitalLayout.jsp  restaurentLayout.jsp  restaurentLayoutModelForm_view.jsp  restaurentLayout_view.jsp  websiteLayout.jsp
Assiduous/src/main/webapp/static/css/: animate.min.css
Assiduous/src/main/webapp/static/gym/: style.css
Assiduous/src/main/webapp/static/hospital/images/: ui-icons_222222_256x240.html
Assiduous/src/main/webapp/static/restaurent/: style.css
Assiduous/src/main/webapp/static/restaurent/css/: data-table.css  form.css  layout.css  (+2 more)
authentication-service/: pom.xml
authentication-service/src/main/java/com/authentication/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/authentication/advices/: AuthAdvice.java
authentication-service/src/main/java/com/authentication/config/: AuthSecurityConfig.java  CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  LocaleThread.java  TokenProvider.java
authentication-service/src/main/java/com/authentication/constants/: AuthConstant.java
authentication-service/src/main/java/com/authentication/controller/: AuthController.java  ModuleController.java  UserController.java  UserRoleController.java
authentication-service/src/main/java/com/authentication/dao/: ModuleRepository.java  UserRepository.java  UserRoleRepository.java
authentication-service/src/main/java/com/authentication/enm/: ModuleType.java  UserType.java
authentication-service/src/main/java/com/authentication/entities/: Module.java  UserRole.java  Users.java
authentication-service/src/main/java/com/authentication/exceptions/: DuplicateEntryException.java  EntityNotFoundException.java  InvalidTokenException.java  InvalidUserException.java  LoginSuspendException.java  NotAcceptableException.java
authentication-service/src/main/java/com/authentication/loc/controller/: CityController.java  CountryController.java  LocationController.java  StateController.java
authentication-service/src/main/java/com/authentication/loc/dao/: CityRepository.java  CountryRepository.java  LocationRepository.java  StateRepository.java
authentication-service/src/main/java/com/authentication/loc/entities/: Address.java  City.java  Country.java  Location.java  State.java
authentication-service/src/main/java/com/authentication/loc/models/: AddressDto.java  CityDto.java  CountryDto.java  LocationDto.java  StateDto.java
authentication-service/src/main/java/com/authentication/loc/service/: CityService.java  CountryService.java  LocationService.java  StateService.java
authentication-service/src/main/java/com/authentication/loc/service/impl/: CityServiceImpl.java  CountrySetviceImpl.java  LocationServiceImpl.java  StateServiceImpl.java
authentication-service/src/main/java/com/authentication/models/: CommonDto.java  CustomerDto.java  ExceptionResponse.java  LocalUser.java  ModuleDto.java  UserData.java  UserLoginDto.java  UserRoleDto.java  UsersDto.java
authentication-service/src/main/java/com/authentication/service/: ModuleService.java  UserRoleService.java  UserService.java
authentication-service/src/main/java/com/authentication/service/impl/: ModuleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
authentication-service/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
authentication-service/src/test/java/com/authentication/: AuthenticationServiceApplicationTests.java
model/: BankDto.java  BranchDto.java  CommonDto.java  CourseDto.java  CourseMappingDto.java  CourseScheduleDto.java  CrAccountDto.java  DrAccountDto.java  DueDto.java  ExceptionResponse.java  GstDto.java  GymDto.java  LedgerDto.java  ReceiptDto.java  ResourceResult.java  RoomDto.java  TraineeDto.java  TxnDto.java  UserData.java  UserLoginDto.java  UsersDto.java
retaurant-service/: pom.xml
retaurant-service/src/main/java/com/restaurant/: RestaurantServiceApplication.java
retaurant-service/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
retaurant-service/src/test/java/com/restaurant/: RestaurantServiceApplicationTests.java
(+439 files in other folders)
